spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/migros}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1231231234}
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=${APPLICATION_TITLE:Courier Tracking Application}
application.version=${APPLICATION_VERSION:1.0.0}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8080}

logging.level.org.springframework=info
